# shelter

Shelter.MVC/: HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Shelter.MVC.csproj  Startup.cs  appsettings.json  shelter.db
Shelter.MVC/Controllers/: ApiController.cs  HomeController.cs  ShelterAPIController.cs  ShelterController.cs
Shelter.MVC/Models/: AnimalDatabase.cs  ErrorViewModel.cs  ListViewModel.cs
Shelter.MVC/Views/: _ViewImports.cshtml
Shelter.MVC/Views/Shared/: List.cshtml
Shelter.MVC/services/: ShelterDataAccess.cs
Shelter.Shared/: Admin.cs  Animal.cs  BaseDbClass.cs  Caretaker.cs  Cat.cs  DatabaseInitialiser.cs  Dog.cs  Dragon.cs  Employee.cs  Manager.cs  Other.cs  Panda.cs  Program.cs  Shelter.cs  ShelterContext.cs
Shelter.Shared/Shelter/: Caretaker.cs  Dog.cs  Employee.cs  Program.cs
Shelter.Shared/Shelter/classes/: Admin.cs  Animal.cs  Caretaker.cs  Cat.cs  Dog.cs  Dragon.cs  Employee.cs  Manager.cs  Panda.cs
Shelter.UnitTests/: Shelter.UnitTests.csproj  UnitTestBasic.cs
newMVCproject/: Program.cs  Startup.cs  newMVCproject.csproj
newMVCproject/Controllers/: HomeController.cs  ShelterAPIController.cs  ShelterController.cs  apiController.cs
newMVCproject/Models/: AnimalDatabase.cs  ErrorViewModel.cs  ListViewModel.cs
newMVCproject/Views/: _ViewImports.cshtml
newMVCproject/Views/Home/: Index.cshtml
newMVCproject/Views/Shared/: _Layout.cshtml
newMVCproject/Views/Shelter/: Confirm.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Overview.cshtml  edit.cshtml
