C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Shelter.Shared.exe
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Shelter.MVC.exe
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Shelter.MVC.deps.json
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Shelter.MVC.runtimeconfig.json
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Shelter.MVC.runtimeconfig.dev.json
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Shelter.MVC.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Shelter.MVC.pdb
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Shelter.MVC.Views.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Shelter.MVC.Views.pdb
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Microsoft.Data.Sqlite.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\SQLitePCLRaw.core.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\System.Collections.Immutable.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\System.Text.Json.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Shelter.Shared.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\bin\Debug\netcoreapp3.0\Shelter.Shared.pdb
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Shelter.MVC.csprojAssemblyReference.cache
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\staticwebassets\Shelter.MVC.StaticWebAssets.Manifest.cache
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\staticwebassets\Shelter.MVC.StaticWebAssets.xml
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Shelter.MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Shelter.MVC.RazorAssemblyInfo.cache
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Shelter.MVC.RazorAssemblyInfo.cs
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Shelter.MVC.AssemblyInfoInputs.cache
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Shelter.MVC.AssemblyInfo.cs
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Shelter.MVC.TagHelpers.input.cache
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Shelter.MVC.TagHelpers.output.cache
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Shelter.MVC.RazorCoreGenerate.cache
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Razor\Views\Shared\List.cshtml.g.cs
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Razor\Views\Shelter\Delete.cshtml.g.cs
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Razor\Views\Shelter\Details.cshtml.g.cs
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Razor\Views\Shelter\edit.cshtml.g.cs
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Razor\Views\Shelter\Overview.cshtml.g.cs
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Shelter.MVC.RazorTargetAssemblyInfo.cache
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Shelter.MVC.RazorTargetAssemblyInfo.cs
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Shelter.MVC.Views.pdb
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Shelter.MVC.csproj.CopyComplete
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Shelter.MVC.dll
C:\Users\vanhu\Desktop\2019-2020\asp.net\shelter\Shelter.MVC\obj\Debug\netcoreapp3.0\Shelter.MVC.pdb
